{
  "name": "kumari-bank-kyc",
  "version": "1.0.0",
  "description": "Kumari Bank Limited NID Update & KYC Verification Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
