{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app.js",     "destination": "/js/app.js" },
    { "source": "/responses", "destination": "/responses.html" },
    { "source": "/admin",     "destination": "/responses.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, HEAD" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Admin-Password, X-Admin-Token" }
      ]
    }
  ]
}
